[global]
netbios name = ASUS-TUF-AX5400
server string = TUF-AX5400
workgroup = WG
max protocol = SMB2
passdb backend = smbpasswd
username level = 20
unix charset = UTF8
display charset = UTF8
load printers = no
printing = bsd
printcap name = /dev/null
log file = /var/log/samba.log
log level = 0
max log size = 5
security = USER
guest ok = no
map to guest = Bad User
encrypt passwords = yes
pam password change = no
null passwords = yes
force directory mode = 0777
force create mode = 0777
max connections = 5
obey pam restrictions = no
use spnego = yes
client use spnego = no
disable spoolss = yes
host msdfs = no
strict allocate = no
wide links = no
bind interfaces only = yes
interfaces = lo br0 10.10.14.1/255.255.255.0 WHITE_IP/255.255.255.0
hosts allow = 127.0.0.1 0.0.0.0/0 10.10.14.1/255.255.255.0 10.17.0.0/255.255.255.0
smb ports = 445 139 14887
use sendfile = yes
map archive = no
map hidden = no
map read only = no
map system = no
store dos attributes = no
dos filemode = yes
oplocks = yes
level2 oplocks = yes
kernel oplocks = no
[xStorage]
comment = Transcend's xStorage in StoreJet
path = /tmp/mnt/Transcend/xStorage
dos filetimes = yes
fake directory create times = yes
valid users = USERNAME
invalid users =
read list = USERNAME
write list = USERNAME